colors = series("FF4136", "FFDC00", "FF851B", "0074D9", "01FF70", "B10DC9", "39CCCC", "001f3f", "7FDBFF")
letters = series("a", "b", "c", "d", "e", "f", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s")

colorify = lambda
	for (i : size(colors))
		echo("hah .ct-chart .ct-series-" + letters[i] + " { fill: #" + colors[i] + "; background-color: #" + colors[i] + "; }")
		echo(".ct-chart .ct-series-" + letters[i] + " .ct-point { stroke: #" + colors[i] + "; fill: #" + colors[i] + ";}")
		echo(".ct-chart .ct-series-" + letters[i] + " .ct-area { fill: #" + colors[i] + "; fill-opacity: 0.1; }")
		echo(".ct-chart .ct-series-" + letters[i] + " .ct-line { stroke: #" + colors[i] + "; stroke-width: 3px }")
		echo(".ct-chart .ct-series-" + letters[i] + " .ct-bar { stroke: #" + colors[i] + "; }")
		echo(".ct-legend .ct-series-" + i + " { color: #aaa; font-size: 0.8rem; text-align: left; }")
		echo(".ct-chart .ct-series-" + letters[i] + " .ct-slice-pie { fill: #" + colors[i] + "; fill-opacity: 1; }")
		echo(".ct-chart .ct-series-" + letters[i] + " .ct-slice-donut { stroke: #" + colors[i] + "; stroke-width: 60px !important; }")
		echo(".ct-legend .ct-series-" + i + ":before { background-color: #" + colors[i] + "; }")
		

colorify()

.ct-legend {
	li {
		&:before {
			margin-right: 2rem;
			left: -0.7rem !important;
		}
	}
}

.analyticsReport {
	
	button {
		&.delete {
			padding: 0.1rem;
			top: 0;
			right: 0;
		}
	}
	
	&.editing {
		.row {
			border: ${border/apply()};
			border-style: none none dashed none;
			padding: 1rem;
		}
	}
	// before move
	> .parameters {
		margin: 1rem auto;
		text-align: center;
		margin-bottom: 0;
		
		.container {
			padding: 1rem;
			display: inline-block;
			background-color: #fff;
			border: ${border/apply()};
			box-shadow: ${border/shadow()};
			label {
				margin-right: 2rem;
			}
			.actions {
				text-align: center;
			}
		}
	}
	
	.row {
		> .parameters {
			.property {
				position: relative;
				.n-form-component {
					width: 100%;
					text-align: right;
				}
				button {
					top: 0.7rem;
					left: 0;
				}
			}
			padding: 1rem;
			display: inline-block;
			background-color: #fff;
			border: ${border/apply()};
			box-shadow: ${border/shadow()};
			label {
				margin-right: 2rem;
				display: inline-block;
			}
			.actions {
				text-align: center;
			}
		}
		
		min-height: 10rem;
		
		> .actions {
			display: flex;
			flex-direction: column;
			justify-content: center;
			button {
				padding: 0.3rem;
			}
		}
		
		flex-wrap: nowrap;
		align-items: stretch;
		.card {
			
			&.parameters {
				max-width: 30rem;
			}
			
			h2 {
				text-align: left;
				font-size: 0.9rem;
				padding: 0;
				padding-bottom: 0.5rem;
				margin-bottom: 1rem;
				border: ${border/apply()};
				border-style: none none solid none;
				overflow: visible;
				font-weight: normal;
				
				.filter {
					z-index: 100;
				}
				.detail {
					font-size: 0.7rem;
					color: #999;
					text-transform: uppercase;
					display: block;
					text-align: left;
					margin: 0.3rem 0;
				}
				
				button {
					padding: 0.2rem;
					margin: 0;
					margin-left: 0.2rem;
				}
				
			}

			.n-info {
				.n-icon {
					color: #aaa;
				}
				.n-info-content {
					font-size: 0.8rem;
					z-index: 100000;
					left: -50%;
				}
			}
			
			position: relative;
			width: auto;
			max-width: inherit;
			min-width: 20rem;
			padding: 1.3rem;
			
			text-align: center;
			
			.fact {
				margin-top: 1rem;
				&.fact-1 {
					label {
						display: none;
					}
				}
				span {
					padding: 0.3rem;
					display: inline-block;
					margin: 0.3rem;
				}
				.fact-good {
					color: #378300;
					background-color: #e1ffcb;
					border: solid 1px #378300;
				}
				.fact-bad {
					color: #a00606;
					background-color: #ffcdcd;
					border: solid 1px #a00606;
				}				
				.clickable {
					cursor: pointer;
				}
				display: flex;
				align-items: flex-start;
				flex-wrap: wrap;
				> * {
					padding: 2rem;
					flex-basis: 0;
					flex-grow: 1;
				}
				label {
					font-size: 0.7rem;
					color: #999;
					display: block;
					text-transform: uppercase;
				}
				span {
					font-size: 2.5rem;
				}
			}
			
			> * {
				flex-basis: 1;
			}

			.ct-chart {
				
				.ct-waterfall-line {
					stroke: #ccc;
					stroke-width: 1px;
				}
				.ct-waterfall-increment {
					stroke-width: 3px !important;
					stroke: #ccc;
					
					&.ct-waterfall-positive {
						stroke: #01FF70;
					}
					&.ct-waterfall-negative {
						stroke: #FF4136;
					}
				}
				
				.ct-clickable {
					cursor: pointer;
				}	
				.ct-label-rotated {
					.ct-label.ct-horizontal.ct-end {
						display: block;
						text-overflow: ellipsis;
						white-space: nowrap;
						transform: rotate(-30deg);
						transform-origin: 100% 0;
						text-align: right;
						max-height: 1.5em;
						min-width: 100px;
						max-width: 100px;
						font-size: 0.6rem;
					}
				}
				position: relative;
				.ct-point {
					stroke-width: 1px;
					fill-opacity: 1;
					
					&.ct-point-hidden {
						fill-opacity: 0;
						stroke-width: 0;
					}
				}
				.chartist-tooltip {
					font-size: 0.8rem;
				}
				
				.ct-legend {
					position: relative;
					z-index: 10;
					list-style-type: none;
				
					li {
						position: relative;
						padding-left: 23px;
						margin-bottom: 3px;
						&:before {
							width: 12px;
							height: 12px;
							position: absolute;
							left: 0;
							content: '';
							border: 3px solid transparent;
							border-radius: 2px;
						}
						
						&.inactive {
							&:before {
								background: transparent;
							}
						}
					}
				
					//&.ct-legend-inside {
					//	position: absolute;
					//	top: 0;
					//	right: 0;
					//	max-width: 37%;
					//}
				}
			}
			&.type-GAUGE {
				min-height:14rem;
				svg {
					min-height:16rem;
				}
			}
			svg {
				min-height: 15rem;
				
				.ct-axis-title {
					font-size: 0.8rem;
					fill: #666;
					&:first-letter {
						text-transform: uppercase;
					}
				}
				&.ct-chart-line {
					height: 15rem;
				}
				
			}
			.entry-table {
				width: 100%;
				.clickable {
					cursor: pointer;
				}
			}
			table {
				box-shadow: none;
				border-style: none;
				width: 99%;
				tbody {
					border: ${border/apply()};
					border-style: solid solid none none;
					border-color: #5295bb;
					tr {
						background-color: #fff;
						&:nth-child(even) {
							background-color: rgba(82, 149, 187, 0.1);
						}
						td {
							border-color: #5295bb;
						}
					}
				}
				thead {
					td {
						background-color: #5295bb;
						cursor: pointer;
						color: #fff;
						border-color: #5295bb;
					}
				}
			}
			.options {
				display: flex;
				text-align: center;
				.n-form-component {
					margin: 1rem 0;
					
					&.limit {
						input {
							width: 4rem;
							text-align: center;
						}
					}
				}
			}
			
			.download {
				position: absolute;
				right: 0;
				span {
					cursor: pointer;
				}
				button {
					&.delete {
						position: static;
						padding: 0.1rem;
						margin: 0;
						margin-left: 0.7rem;
					}
				}
			}
			
			.actions {
				.n-form {
					box-shadow: none;
					width: 100%;
					border: none;
					margin: 0.3rem 0;
				}
			}
			
			.filter {
				background-color: #fff;
				border: ${border/apply()};
				padding: 1rem;
				position: absolute;
				font-size: 0.8rem;
				top: 100%;
				left: 20%;
			}
		}
		
		&.row-1 {
			.card {
				width: 100%;
			}
		}
		&.row-2 {
			.card {
				width: 50%;
			}
		}
		&.row-3 {
			.card {
				width: 33%;
			}
		}
		&.row-4 {
			.card {
				width: 25%;
			}
		}
		&.row-5 {
			.card {
				width: 20%;
			}
		}
		&.row-6 {
			.card {
				width: 16%;
			}
		}
		&.row-7 {
			.card {
				width: 14%;
			}
		}
		&.row-8 {
			.card {
				width: 12%;
			}
		}
		&.row-9 {
			.card {
				width: 11%;
			}
		}
		&.row-10 {
			.card {
				width: 10%;
			}
		}
	}
}